<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZw-dF-7fb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="5WD-B3-L78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZw-dF-7fb" customClass="RWNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1I-BH-IgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXU-kX-zZ4" kind="relationship" relationship="rootViewController" id="xaS-8a-2sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ow-vV-q5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="361"/>
        </scene>
        <!--首页-->
        <scene sceneID="cFl-UE-QMw">
            <objects>
                <viewController id="EXU-kX-zZ4" customClass="RWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSV-oD-pWi"/>
                        <viewControllerLayoutGuide type="bottom" id="w0A-cA-8gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ti6-M7-RyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EEy-lb-3q2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="首页" id="ltS-da-qNT">
                        <barButtonItem key="rightBarButtonItem" image="title_list_normal" id="tz7-Nh-dKx">
                            <connections>
                                <segue destination="Z2w-3B-Tch" kind="popoverPresentation" identifier="showClassifyList" popoverAnchorBarButtonItem="tz7-Nh-dKx" id="pGz-DL-tj4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qx-Ir-1Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.75" y="291.5"/>
        </scene>
        <!--分类-->
        <scene sceneID="cUM-ws-GEi">
            <objects>
                <tableViewController id="CTS-5P-OOc" customClass="RWClassifyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTW-n5-xVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_List_Cell" id="O6f-ah-gcB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6f-ah-gcB" id="dSg-1u-WgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTS-5P-OOc" id="VxP-Ff-y5i"/>
                            <outlet property="delegate" destination="CTS-5P-OOc" id="Iwn-pf-1NU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="分类" id="vKB-7G-unG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6U-MO-6gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.25" y="292.5"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="QGr-Y5-oGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2w-3B-Tch" customClass="RWNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcw-Qu-22I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTS-5P-OOc" kind="relationship" relationship="rootViewController" id="TYv-Vh-8mL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-Uz-CaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.75" y="292.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="title_list_normal" width="25" height="33"/>
    </resources>
</document>
